DB_DRIVER=postgres
DB_SOURCE=postgresql://grpc_tube:grpc_tube@localhost:5432/grpc_tube?sslmode=disable
HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
